{
  "name": "devils-island",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack:deploy": "webpack --config=webpack/webpack.config.js -p",
    "heroku-postbuild": "npm run webpack:deploy"
  },
  "author": "Lucas",
  "license": "MIT",
  "dependencies": {
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  }
}
